<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Events with this</title>

    <style>
        button {
            width: 100px;
            height: 100px;
            margin: 20px;
            font-weight: 600;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>
    <button>COLOR</button>

    <script>

            const randomColor = () => {
            const r = Math.floor(Math.random() * 255) + 1;
            const g = Math.floor(Math.random() * 255) + 1;
            const b = Math.floor(Math.random() * 255) + 1;
            return `rgb(${r}, ${g}, ${b})`;
        }

            function paintColor() {
            this.style.backgroundColor = randomColor(); // rgb(${r}, ${g}, ${b})
            this.style.color = randomColor(); // rgb(${r}, ${g}, ${b})
        }

        const buttons = document.querySelectorAll('button');
        for (let button of buttons) {
            button.addEventListener('click', paintColor)
        }

    </script>

</body>

</html>