<!DOCTYPE html>
    <!-- 
    Skillzam - Learn without limits
    Email: info@skillzam.com
    Phone: +91-80500-80399
    Web: www.skillzam.com
    -->
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Demo let, var, const Keywords</title>
  </head>  
  <style>
    h2 {
      font-size: 80px;
    }
    p {
      font-size: 40px;
    }
  </style>
<body>
  <!--
    > Variables are containers for storing data.
    > 4 Ways to declare a JavaScript Variable:
        Using var
        Using let
        Using const
        Using nothing

    > "let" & "const" keywords were introduced in ES6 (2015).

    Block Scope
    > Before ES6 (2015), JavaScript had only Global Scope and Function Scope.
    > ES6 introduced two important new JavaScript keywords: let and const.
    > Variables declared inside a block "curly braces { }" cannot be accessed from outside the block.
    > Variables defined with "let" or "const" have Block Scope.
    > Variables declared with the "var" cannot have block scope.

    Redeclaring Variables
    > Variables defined with "let" or "const" cannot be redeclared in the same block
    > Redeclaring a variable with "let", in another block, is allowed
    > Redeclaring a variable inside a block using the "let" keyword, will not redeclare the variable outside the block.
    > Redeclaring a JavaScript variable with "var" is allowed anywhere in a program
    > Redeclaring a variable inside a block using the "var" keyword, will also redeclare the variable outside the block.

    Reassigning Variables
    > Variables defined with "const" cannot be reassigned.
    > Variables defined with "let" or "var" can be reassigned.               

    JavaScript  Hoisting
    > Hoisting is JavaScript's default behavior of moving declarations to the top.
    > In JavaScript, a variable can be declared after it has been used. In other words; a variable can be used before it has been declared.
    > Variables defined with "let" or "const" are hoisted to the top of the block, but not initialized. This means block of code is aware of the variable, but it cannot be used until it has been declared.
    > Using a "let" variable before it is declared will result in a ReferenceError. The variable is in a "temporal dead zone" from the start of the block until it is declared.
    > Using a "const" variable before it is declared, is a syntax errror, so the code will simply not run.
    > Variables defined with "var" are hoisted to the top and can be initialized at any time. This means you can use the variable before it is declared.
    > To avoid bugs, always declare all variables at the beginning of every scope. Since this is how JavaScript interprets the code, it is always a good rule.

    > When to use const
        Always declare a variable with const when you know that the value should not be changed.
        Use const when you declare:
          A new Array
          A new Object
          A new Function
          A new RegExp

    -->
    
    <h2>Demo var, let, const Keywords</h2>

    <p id="id1"></p>
    <p id="id2"></p>
    <p id="id3"></p>
    <p id="id4"></p>    
    <p id="id5"></p>
    <p id="id6"></p>
    <p id="id7"></p>

    <script>

        /************************************************/   
        // JavaScript "var" Keyword to define variable
        // Redeclaring a variable inside a block will also redeclare the variable outside the block
        // var has "NO" block scope
        var  goals = 3; // Here goals variable container has the value 3
        {  
        var goals = 2; // Here goals variable container has the value 2
        }
        // Here goals variable container has the value 2
        document.getElementById("id1").innerHTML = 
        "Number of Goals scored : " +goals;


        /************************************************/   
        // JavaScript "let" Keyword to define variable
        // Redeclaring a variable with let, in another block, is ALLOWED
        // let has block scope
        let tax = 30;   // ALLOWED - Here tax variable container has the value 30
        {
        let tax = 25;   // ALLOWED - Here tax variable container has the value 25
        document.getElementById("id2").innerHTML = 
        "Within Block scope : " +tax; // value 25
        }
        {
        let tax = 33;   // ALLOWED - Here tax variable container has the value 33
        }
        document.getElementById("id3").innerHTML = 
        "Outside the Block : " +tax; // - Here tax variable container has the value 30

        
        /************************************************/
        // JavaScript "let" Keyword to define variable
        // Cannot redclare a block-scoped variable using (let)
        let favColor = "BLUE";
        // let favColor = "BLACK"; // uncomment this, to see Error
        document.getElementById("id4").innerHTML = 
        "Favorite color is : " +favColor;
        
        
        /************************************************/   
        // JavaScript "let" Keyword to define variable
        // With "let" , you CANNOT use a variable before it is declared
        //
        try {  //"try" statement allows to define a block of code to be tested for errors while it is being executed
        countryName = "India"; //ReferenceError: Cannot access 'countryName' before initialization
        let countryName;
        console.log(countryName);  
        }
        catch(err) {  //"catch" statement allows  to define a block of code to be executed, if an error occurs in the try block
        document.getElementById("id5").innerHTML = err;
        }


        /************************************************/ 
        // JavaScript "const" Keyword to define variable
        // Using "const" , before it is declared, is a syntax errror, so code will not run
        cityName = "Bengaluru";
        // const cityName; // uncomment this, to see Error
        document.getElementById("id6").innerHTML = 
        "City of residence : " +cityName;


        /************************************************/
        // JavaScript "const" Keyword to define variable
        //A const variable cannot be reassigned
        try {
          const PI = 3.141592653589793;
          PI = 3.14; // TypeError: Assignment to constant variable.
          console.log(PI);
        }
        catch (err) {
          document.getElementById("id7").innerHTML = err;
        }

    </script>

  </body>
</html> 


